//ABOUT US PAGE STYLING
.aboutus-mobile-details-container
    color: $grey
.about-us-image-text-top
    text-align: center

/*Mobile*/
@media (max-width: $desktop - 1)
    .aboutus-img-top
        width: auto
        height: 250px
    
    .aboutus-h1
        margin: 2.5rem 1rem
    
    .aboutus-text-article
        padding: 0.3rem
    
    //making a line after paragraph
    // .aboutus-text-p:after
    //     content: ""
    //     display: block
    //     margin: 0 auto
    //     width: 40%
    //     padding-top: 13px
    //     border-bottom: 1px solid $light-grey

@media (min-width: $desktop)
    .aboutus-img-top
        width: auto
        height: 400px

    .aboutus-h1
        margin: 3rem
    
    .aboutus-text-article
        columns: 2
        padding: 15px
        margin-bottom: 2rem
    



    

        





