//CONTACT PAGE STYLING

/*Mobile*/
.contact-h1 
    text-align: center
    margin-bottom: 1rem

@media (max-width: $mobile)
    .contact-mobile-details-container
        margin: 0.1rem 0.2rem
        background-color: $body-bg
        padding: 0.2rem
        height: 100vh
        text-align: center
        color: $black

@media (min-width: $tablet)
    .contact-mobile-details-container
        margin: 0.2rem 0.4rem
        background-color: $body-bg
        padding: 0.2rem
        height: 100vh
        text-align: center
        color: $black

@media (min-width: $desktop)
    .contact-mobile-details-container
        margin: 1rem 2rem
        background-color: $body-bg
        padding: 0.2rem
        height: 100vh
        text-align: center
        color: $black

.contact-text-p
        margin-bottom: 2rem

.contact-icons-i
        color: $blue
        padding: 0.5rem
        border: 3px solid 
        border-radius: 50%
        transition: 0.7s
        font-size: 1.8rem

.contact-icons-i:hover
        color: $white
        background-color: $blue
        border: 3px solid
        padding: 0.5rem
          
.contact-icons-p
        margin-bottom: 1rem

    
iframe#contact-google-map
    width: 100%
    height: 400px
    border: 0.4rem solid lighten($body-bg, 5)
    border-radius: 10px



