//home PAGE STYLING

/*Mobile*/
@media (max-width: $mobile)
    .home-h1 
        margin-bottom: 5rem
        font-size: 1rem
    .home-h1-span
        background-color: #343434
        color: $body-bg
        padding: 0.5rem 1rem !important
        opacity: 0.7
        border: 1px solid #343434
        //border-radius: 10px
        display: inline-block
        margin-top: 2rem

    .home-text-article
        margin-top: 0
        height: 100%
        text-align: center
        color: $white
        line-height: 1.6
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
        background-image: url("../images/home.jpg")
        opacity: .9
        background-size: cover
        background-position: center
        background-repeat: no-repeat
       
    .home-mobile-details-container
        //margin: 0.1rem 0.1rem
        background-color: $body-bg
    .home-div-text-main
        padding: 2rem
    .donate-button
        padding-bottom: 1rem
        
    .home-card
        margin-top: 2rem !important
        margin-bottom: 2rem !important
        width: 60%
        text-align: center
        margin: auto
        transition: 0.8s
    .home-card:hover
       color: $pink
        text-transform: uppercase
        text-decoration: underline overline
/*Tablet and Desktop*/
@media (min-width: $tablet)
    .home-mobile-details-container
        //margin: 0.1rem 0.1rem
        background-color: $body-bg

    .home-h1 
        margin-bottom: 5rem
        font-size: 1.5rem

    .home-h1-span
        background-color: #343434
        color: $body-bg
        padding: 0.5rem 1rem !important
        opacity: 0.7
        border: 1px solid #343434
        border-radius: 6px
        display: inline-block
        margin-top: 4rem

    .home-text-article
        margin-top: 0
        height: 100%
        text-align: center
        color: $white
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
        line-height: 1.6
        background-image: url("../images/home.jpg")
        opacity: .9
        background-size: cover
        background-position: center
        background-repeat: no-repeat
    
    .home-div-text-main
        padding: 2rem

    .donate-button
        padding-bottom: 1rem

    .home-activities
        display: flex
        width: 100%

    .home-card
        margin-top: 2rem !important
        margin-bottom: 2rem !important
        width: 40%
        text-align: center
        margin: auto
        transition: 0.5s
    .home-card:hover
        color: $pink
        text-transform: uppercase
        text-decoration: underline overline


      





          


    




