.person-area-edit-header
    text-align: center
    margin-top:2rem
    margin-bottom:2rem

.person-area-edit-h6
    color: $light-grey

.person-area-edit-form
    margin: 0rem auto
    width: 80%

.person-area-edit-btn-div
    padding: 0.5rem 2rem
    text-align: center
    margin-bottom: 1rem

        
