.person-area-header
    text-align: center
    margin-top:2rem
    margin-bottom:2rem

.person-area-h6
    color: $light-grey

.person-area-btn-div
    text-align: center
    margin-bottom: 1rem

.person-area-btn
    padding: 0.5rem 2rem

.person-area-container
    margin-bottom: 1rem

    
@media (max-width: $mobile )
    .person-area-container
        padding: 0rem 1rem
        
    .personal-area-list-group
        padding-left: 0

@media (min-width: $tablet)
    .person-area-container
        display: flex
        justify-content: space-around

    .personal-area-list-group
        padding-left: 0
        width: 30%
        text-align: center
        
